# chat-gpt-snaps

./: pom.xml  settings.xml
src/main/assembly/: final.xml
src/main/config/: directives
src/main/java/com/example/document/: DocumentFlattener.java  DocumentFlattener2.java
src/main/java/com/example/purpleair/: PurpleAirAPIReader.java
src/main/java/com/example/yahoofinance/: YahooFinanceAPIReader.java
